html{
  font-family: "Rubik",sans-serif;
  scroll-behavior:smooth; /*scroll behavior for scroll box*/
}
li{
  list-style:none;
}
a{
  font:inherit; /*inherit value from its parent element*/
  text-decoration:none;
}
button{
  font:inherit;
  border:none;
  background:none;
}
img,
svg,
ion-icon,
span,
button{
  /*starts on a new line*/
  display:block;
}
/*Main Container*/
.container{
  /*relative to the first parent element*/
  position:relative;
  max-width:1440px;
  /*center align HTML elements*/
  margin:auto;
  background:white;
  overflow:hidden;/*overflow hidden from view*/
}
/*header*/
.navbar{
  position:fixed;
  top:0;
  left:50%;
  transform:translateX(-50%);
  width:100%;
  padding:20px 30px 10px 10px;
  background:hsla(0,0%,100%,0.99); /*add bg effects*/
  border-bottom:1px solid hsla(0,0%,0%,0.05);
  box-shadow:0 0 10px hsla(0,0%,0%,0.05);
  z-index:5; /*place infront*/
}
.navbar-wrapper{
  /*laying elements in row*/
  display:flex;
  justify-content:space-around;
}
.navbar-nav{
  position:static;
  opacity:1; /*make transparent*/
  width:auto;
  height:auto;
  padding:0;
  /*laying elements in row*/
  display:flex;
  flex-direction:row;
  align-items:left;
  gap:30px;
}
.nav-link{
  color:black;
  font-size:22px;
  /*effect with a slow start*/
  transition:0.25s ease;
}
.nav-link:hover{
  color:orange;
}
/*home*/
.home{
  /*grid layout row and col*/
  display:grid;
  /*divide into 2 col*/
  grid-template-columns:1 fr 1 fr; /**/
  align-items:center;
  gap:50px;
  padding:10px;
}
.home-left{
  text-align:center;
  font-size:42px;
  font-weight:600;
  line-height:1.1;
  letter-spacing:2px;
  margin-bottom:30px;
}
.home-left p{
  font-size:20px;
  display:inline-block;
  padding:3px;
  letter-spacing:5px;
  margin-bottom:10px;
}
.home-right{
  position:relative;
  aspect-ratio:10/11; /**/
  padding-top:20%
}
.food-img{
  position:absolute;
  width:60%;
}
.food-1{
  top:25%;
  left:-4%;
}
.food-2{
  top:12%;
  right:-4%;
}
.food-3{
  top:40%;
  right:-5%;
}
/*about*/
.about{
  padding-top:;
  padding-left:50px;
  padding-right:50px;
  padding-bottom:50px;
  /*layout with cols and rows*/
  display:grid;
  grid-template-columns: 1fr 2fr ;
  gap:60px;
  align-items:center;
}
.about-left img{
  width:100%;
  height:100%;
  object-fit:cover;
  border:3px dotted;
  padding:10px;
}
.about-right .section-title{
  margin-bottom:30px;
}
.about-right p{
  max-width:100%;
  margin-bottom:30px;
  line-height:1.5;
}
.services{
  padding:110px;
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  gap:30px;
}
.card-number{
  font-size:48px;
  font-family:"Monoton",cursive;
  color:orange;
  margin:0;
}
.card-heading{
  color:black;
  font-size:28px;
  font-weight:600;
  letter-spacing:-1px;
  margin-bottom:20px;
  display:inline;
}
.card-text{
  color:black;
  font-size:16px;
  line-height:1.5;
}
.menu{
  padding:120px;
}
.menu .section-title{
  margin-bottom:30px;
  font-size:32px;
}
.menu-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:40px;
  margin-bottom:50px;
}
.menu-card .img-box{
  position:relative;
  overflow:hidden;
}
.menu-img{
  width:100%;
  height:100%;
  object-fit:cover;
}
.menu-card:hover .menu-img{
  transform:scale(1.05);
}
.menu-card .wrapper{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:10px;
  background:gray;
  margin-bottom:0px;
}
.menu-card .menu-name{
  color:black;
  font-size:28px;
  font-weight:600;
  padding-left:15px;
  margin:0px;
}
.menu-card .menu-price{
  background:orange;
  height:60px;
  width:60px;
  display:flex;
  justify-content:center;
  align-items:center;
  color:black;
  font-size:22px;
  font-weight:500;
  margin:0px;
}
.menu-card .small{
  font-size:12px;
  font-weight:400;
  margin-top:5px;
}
.menu-card .menu-text{
  font-size:14px;
  color:gray;
  line-height:1.6;
  letter-spacing:0.4px;
  margin-bottom:15px;
}
.menu-card .menu-rating{
  display:flex;
  align-items:center;
  gap:5px;
  color:orange;
}
.menu-rating img{
  height:30px;
  width:30px;
}
.menu .btn-primary{
  background:orange;
  width:100px;
  height:50px;
  border-radius:2px;
  transition:0.25s ease;
  display:flex;
  flex-direction:row;
  gap:5px;
  padding-top:5px;
  position:relative;
}
.testimonials{
  padding:120px;
}
.testimonials .section-title{
  margin-bottom:15px;
  font-size:15px;
}
.testimonials-grid{
 display:grid;
  grid-template-columns:1fr 1fr;
  gap:50px;
}
.testimonials-card .card-title{
  color:black;
  font-width:600;
  margin-bottom:15px;
  font-size:24px;
}